# my_locator

./: README.md
bl/: build.gradle  settings.gradle
bl/app/: build.gradle
bl/app/src/androidTest/java/com/stepasha/buildinglocator/: ExampleInstrumentedTest.kt
bl/app/src/main/: AndroidManifest.xml
bl/app/src/main/java/com/stepasha/buildinglocator/: AddMapActivity.kt  LoginActivity.kt  MainActivity.kt  NewsActivity.kt  RegisterActivity.kt
bl/app/src/main/java/com/stepasha/buildinglocator/adapter/: MapsAdapter.kt
bl/app/src/main/java/com/stepasha/buildinglocator/model/: AccessTokenRequest.kt  LoginResponse.kt  Map.kt  NewUser.kt  RegisterResponse.kt  User.kt  UserLogin.kt
bl/app/src/main/java/com/stepasha/buildinglocator/retrofit/: LoginServiceSql.kt  ServiceBuilder.kt
bl/app/src/main/java/com/stepasha/buildinglocator/util/: RegisterValidator.kt
bl/app/src/main/java/com/stepasha/buildinglocator/viewmodel/: RegisterViewModel.kt
bl/app/src/main/res/layout/: activity_add_map.xml  activity_login.xml  activity_news.xml  activity_register.xml  item_view.xml
bl/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
bl/app/src/test/java/com/stepasha/buildinglocator/: ExampleUnitTest.kt
bl/gradle/wrapper/: gradle-wrapper.properties
